WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="800
        " Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,659">
            <Button Content="Левая палочка Твикс" Margin="30, 10, 30, 0" HorizontalContentAlignment="Left"/>
            <Button Content="Упаковка" Margin="30, 10, 30, 0" HorizontalContentAlignment="Center"/>
            <Button Content="Правая палочка Твикс" Margin="30, 10, 30, 0" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <Grid Margin="0,115,628,360">
            <Button Content="Button" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Width="74" Padding="0 30 0 0"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="40,120,0,0" VerticalAlignment="Top" Width="74" Padding="0 30 0 30"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" Width="74" Padding="0 0 0 30"/>
        </Grid>
        <GroupBox Header="Выбрать блюдо" Padding="5" HorizontalAlignment="Left" Height="299" Margin="164,110,0,0" VerticalAlignment="Top" Width="618">
            <StackPanel HorizontalAlignment="Left" Height="279" Margin="10,10,-12,-23" VerticalAlignment="Top" Width="598">
                <RadioButton IsChecked="True" Margin="3" Content="Салат Оливье"/>
                <RadioButton Margin="3" Content="Котлеты по-киевски"/>
                <RadioButton Margin="3" Content="Селедка под шубой"/>
                <Button Width="80" Margin="3" Content="Заказать"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Авторизация" HorizontalAlignment="Left" Height="345" Margin="164,414,0,0" VerticalAlignment="Top" Width="618">
            <StackPanel HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="585">
                <Label Content="Логин" Margin="20,0,385,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="..." Margin="20,0,385,0"/>
                <Label Content="Пароль" Margin="20,0,385,0"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="..." Margin="20,0,385,0"/>
                <Button Content="Войти" Margin="45,15,415,0"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
